{
    "Question1": [
        [
            "Qui est Aina?\n",
            13
        ],
        [
            "Qui est Gaetan?\n",
            15
        ],
        [
            "Qui est Landry?\n",
            15
        ]
    ],
    "Reponse1": [
        [
            "Aina",
            1
        ],
        [
            "Gaetan",
            1
        ],
        [
            "Landry",
            1
        ]
    ],
    "Question2": [
        [
            "Qui est Offman?\n",
            15
        ],
        [
            "Qui est Ntsoa?\n",
            14
        ],
        [
            "Qui est Tonny?\n",
            14
        ]
    ],
    "Reponse2": [
        [
            "Offman",
            2
        ],
        [
            "Ntsoa",
            2
        ],
        [
            "Tonny",
            2
        ]
    ],
    "Question3": [
        [
            "Qui est DIna?\n",
            13
        ],
        [
            "Qui est Rojo?\n",
            13
        ],
        [
            "Qui est Sarino?\n",
            15
        ]
    ],
    "Reponse3": [
        [
            "Dina",
            3
        ],
        [
            "Rojo",
            3
        ],
        [
            "Qui est Sarino?",
            3
        ]
    ]
}