if (self.nombre_joueur.get() <= 4):
    self.player1.place(relx = 0.07, rely = 0.4)
    self.player2.place(relx = 0.67, rely = 0.4)
    if (self.nombre_joueur.get() >= 3):
        self.player3.place(relx = 0.35, rely = 0.77)
        if (self.nombre_joueur.get() == 4):
            self.player4.place(relx=0.35, rely=0.07)

elif (self.nombre_joueur.get() == 5):
    self.player1.place(relx = 0.06, rely = 0.4)
    self.player3.place(relx = 0.67, rely = 0.4)
    self.player2.place(relx = 0.35, rely = 0.77)
    self.player5.place(relx = 0.22, rely=0.07)
    self.player4.place(relx = 0.5, rely=0.07)

elif (self.nombre_joueur.get() == 6):
    self.player1.place(relx = 0.07, rely = 0.4)
    self.player4.place(relx = 0.67, rely = 0.4)
    self.player2.place(relx = 0.22, rely = 0.77)
    self.player3.place(relx = 0.5, rely = 0.77)
    self.player6.place(relx = 0.22, rely=0.07)
    self.player5.place(relx = 0.5, rely=0.07)

elif (self.nombre_joueur.get() == 7):
    self.player1.place(relx = 0.07, rely = 0.4)
    self.player4.place(relx = 0.67, rely = 0.55)
    self.player5.place(relx = 0.67, rely = 0.27)
    self.player2.place(relx = 0.22, rely = 0.77)
    self.player3.place(relx = 0.5, rely = 0.77)
    self.player7.place(relx = 0.22, rely=0.07)
    self.player6.place(relx = 0.5, rely=0.07)

elif (self.nombre_joueur.get() == 8):
    self.player1.place(relx = 0.07, rely = 0.27)
    self.player2.place(relx = 0.07, rely = 0.55)
    self.player5.place(relx = 0.67, rely = 0.55)
    self.player6.place(relx = 0.67, rely = 0.27)
    self.player3.place(relx = 0.22, rely = 0.77)
    self.player4.place(relx = 0.5, rely = 0.77)
    self.player8.place(relx = 0.22, rely=0.07)
    self.player7.place(relx = 0.5, rely=0.07)

elif (self.nombre_joueur.get() <= 12):
    self.player1.place(relx = 0.05, rely = 0.2)
    self.player2.place(relx = 0.05, rely = 0.62)
    self.player5.place(relx = 0.67, rely = 0.62)
    self.player6.place(relx = 0.67, rely = 0.2)
    self.player3.place(relx = 0.2, rely = 0.77)
    self.player4.place(relx = 0.52, rely = 0.77)
    self.player8.place(relx = 0.2, rely=0.07)
    self.player7.place(relx = 0.52, rely=0.07)

    if self.nombre_joueur.get() >= 9:
        self.player9.place(relx = 0.04, rely = 0.4)

    if self.nombre_joueur.get() >= 10:
        self.player10.place(relx = 0.36, rely = 0.77)

    if self.nombre_joueur.get() >= 11:
        self.player11.place(relx = 0.68, rely = 0.4)

    if self.nombre_joueur.get() == 12:
        self.player12.place(relx = 0.36, rely = 0.07)