{
    "Question1": [
        [
            "je suis un  eponge\n",
            18
        ],
        [
            "je suis un test\n",
            15
        ],
        [
            "je suis quelqu'un d'asser comment dire pervers, avec des petits sein dans le coeur.. en train d apprendre a l univers que je suis bon dans le ciel qu ailleur\n",
            157
        ]
    ],
    "Reponse1": [
        [
            "oui",
            5
        ],
        [
            "off",
            5
        ],
        [
            "offman jean Donné",
            5
        ]
    ],
    "Question2": [
        [
            "je suis un etranger\n",
            19
        ],
        [
            "encore etranger\n",
            15
        ]
    ],
    "Reponse2": [
        [
            "con",
            10
        ],
        [
            "test",
            10
        ]
    ],
    "Question3": [
        [
            "je suis un test\n",
            15
        ],
        [
            "encore eeà\n",
            10
        ],
        [
            "je \nsuis \nun \ngamin\nau \n",
            22
        ]
    ],
    "Reponse3": [
        [
            "borde",
            15
        ],
        [
            "offman",
            15
        ],
        [
            "landry",
            15
        ]
    ]
}