{
    "Question1": [
        [
            "Je suis un test , et je represente trois phase \n",
            46
        ],
        [
            "Je suis encore un etudiant en premiere année , et je suis toujours avec les vampires\n",
            84
        ],
        [
            "Je suis un question a cinq point , je suis un pro a la prefinere\n",
            64
        ]
    ],
    "Reponse1": [
        [
            "petiti licorne",
            5
        ],
        [
            "Mariah carrey",
            5
        ],
        [
            "Bob",
            5
        ]
    ],
    "Question2": [
        [
            "Je suis maintenant un question pour 10 points et je peux tres bien mon sortir \n",
            77
        ],
        [
            "Je suis encore un gars qui est fou de rage et je suis tres beau jeu \n",
            67
        ],
        [
            "Une derniere question pour faire faillite est de ramener a la vie, je suis un arrogant\n",
            86
        ]
    ],
    "Reponse2": [
        [
            "Gaetan",
            20
        ],
        [
            "Miley Cyrus",
            20
        ],
        [
            "Michel",
            20
        ]
    ],
    "Question3": [
        [
            "cette fois je suis a la age de guerre et j ai comme but de superposer les dfferentes interfaces web qui existe sous , peu ou pas de dire complemet det et de delirer aussi dans les cornes\n",
            186
        ],
        [
            "et de trois , je peux vivre sans manger\n",
            39
        ],
        [
            "Pour finir, un homme a trente pont \n",
            34
        ]
    ],
    "Reponse3": [
        [
            "Je suis la reponse",
            30
        ],
        [
            "je suis un loup",
            30
        ],
        [
            "lady gen",
            30
        ]
    ]
}